<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Лучшие игры</h1>

    <div class="card">
        <img src="1.jpg" alt="">
        <h3>Roblox</h3>
        <p><i>Roblox corporation</i></p>
        <p><b>350 руб</b></p>
        <a class="butten" href="https://www.roblox.com/download">Купить</a>
    </div>

    <div class="card">
        <img src="2.jpg" alt="">
        <h3>Dota</h3>
        <p><i>Valve</i></p>
        <p><b>200 руб</b></p>
        <a class="butten" href="https://store.steampowered.com/app/570/Dota_2/">Купить</a>
    </div>

    <div class="card">
        <img src="3.png" alt="">
        <h3>Minecraft</h3>
        <p><i>Mojang studios</i></p>
        <p><b>0 руб</b></p>
        <a class="butten" href="https://tlauncher.ru">Купить</a>
    </div>

    <div class="card">
        <img src="4.png" alt="">
        <h3>Among Us</h3>
        <p><i>InnerSloth LLS</i></p>
        <p><b>800 руб</b></p>
        <a class="butten" href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia&hl=ru">Купить</a>
    </div>

    <div class="card">
        <img src="5.png" alt="">
        <h3>Brawl Stars</h3>
        <p><i>Supersell</i></p>
        <p><b>750 руб</b></p>
        <a class="butten" href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=ru">Купить</a>
    </div>

    <div class="card">
        <img src="24cd7332b8188ce95f8cfad0f9dcadad766242a373.webp" alt="">
        <h3>Avatar frotiers of pandora</h3>
        <p><i>Ubisoft</i></p>
        <p><b>2000 руб</b></p>
        <a class="butten" href="https://www.ubisoft.com/en-gb/game/avatar/frontiers-of-pandora">Купить</a>
    </div>

    <div class="card">
        <img src="Competitive_panorama.webp" alt="">
        <h3>Counter-strike 2</h3>
        <p><i>Valve</i></p>
        <p><b>0 руб</b></p>
        <a class="butten" href="https://store.steampowered.com/app/730/CounterStrike_2/">Купить</a>
    </div>

    <div class="card">
        <img src="10.jpeg" alt="">
        <h3>World of tanks</h3>
        <p><i>Wargaming.net</i></p>
        <p><b>0 руб</b></p>
        <a class="butten" href="https://worldoftanks.eu/ru/game/download/">Купить</a>
    </div>

    <div class="card">
        <img src="warthunder-1640044666858.jpg.webp" alt="">
        <h3>WarThunder</h3>
        <p><i>Gaijin Entertaiment</i></p>
        <p><b>0 руб</b></p>
        <a class="butten" href="https://warthunder.ru/ru"><Ri:a>Купить</Ri:a></a>
    </div>

    <div class="card">
        <img src="3d32484a8fbd2a37d74438276cf1b94d6d23c3a9a9a11f41-300x300.webp" alt="">
        <h3>Satisfactory</h3>
        <p><i>Coffee Stain Studios</i></p>
        <p><b>1000 руб</b></p>
        <a class="butten" href="https://store.steampowered.com/app/526870/Satisfactory/">Купить</a>
    </div>

    <h2>Steam</h2>

    <div class="card">
        <img src="3d32484a8fbd2a37d74438276cf1b94d6d23c3a9a9a11f41-300x300.webp" alt="">
        <h3>Satisfactory</h3>
        <p><i>Coffee Stain Studios</i></p>
        <p><b>1000 руб</b></p>
        <a class="butten" href="https://store.steampowered.com/app/526870/Satisfactory/">Купить</a>
    </div>

     <div class="card">
        <img src="warthunder-1640044666858.jpg.webp" alt="">
        <h3>WarThunder</h3>
        <p><i>Gaijin Entertaiment</i></p>
        <p><b>0 руб</b></p>
        <a class="butten" href="https://warthunder.ru/ru"><Ri:a>Купить</Ri:a></a>
    </div>

     <div class="card">
        <img src="Competitive_panorama.webp" alt="">
        <h3>Counter-strike 2</h3>
        <p><i>Valve</i></p>
        <p><b>0 руб</b></p>
        <a class="butten" href="https://store.steampowered.com/app/730/CounterStrike_2/">Купить</a>
    </div>

    <div class="card">
        <img src="24cd7332b8188ce95f8cfad0f9dcadad766242a373.webp" alt="">
        <h3>Avatar frotiers of pandora</h3>
        <p><i>Ubisoft</i></p>
        <p><b>2000 руб</b></p>
        <a class="butten" href="https://www.ubisoft.com/en-gb/game/avatar/frontiers-of-pandora">Купить</a>
    </div>

     <div class="card">
        <img src="2.jpg" alt="">
        <h3>Dota</h3>
        <p><i>Valve</i></p>
        <p><b>200 руб</b></p>
        <a class="butten" href="https://store.steampowered.com/app/570/Dota_2/">Купить</a>
    </div>

    <h2>Mobile</h2>

    <div class="card">
        <img src="1.jpg" alt="">
        <h3>Roblox</h3>
        <p><i>Roblox corporation</i></p>
        <p><b>350 руб</b></p>
        <a class="butten" href="https://www.roblox.com/download">Купить</a>
    </div>

     <div class="card">
        <img src="4.png" alt="">
        <h3>Among Us</h3>
        <p><i>InnerSloth LLS</i></p>
        <p><b>800 руб</b></p>
        <a class="butten" href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia&hl=ru">Купить</a>
    </div>

    <div class="card">
        <img src="5.png" alt="">
        <h3>Brawl Stars</h3>
        <p><i>Supersell</i></p>
        <p><b>750 руб</b></p>
        <a class="butten" href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=ru">Купить</a>
    </div>

</body>
</html>
